# GeodeDemo

./: README.md
datademo/: .project  build.gradle  manifest.yml
datademo/src/main/java/agency/: DataApp.java  DataSource.java
datademo/src/test/java/agency/: AgencyApplicationTests.java
gemdemo/: .classpath  .project  build.gradle  manifest.yml
gemdemo/src/main/java/pivotal/: Client.java  ClientConfiguration.java  CopyOfClient.java  SDGApp.java
redisdemo/: .classpath  .project  build.gradle  manifest.yml  manifest.yml.bk
redisdemo/src/main/java/pivotal/: Client.java  ClientConfig.java  RedisdemoApplication.java
redisdemo/src/main/resources/: application.yml
