buildscript {
	ext {
		springBootVersion = '1.2.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')
		classpath 'org.springframework:springloaded:1.2.0.RELEASE'
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
	baseName = 're'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://dist.gemstone.com/maven/release"
    }
    maven {
        url "http://repo.springsource.org/simple/ext-release-local"
    }
    maven {
        url "http://repo.spring.io/libs-release/"
    }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
	compile('org.springframework.boot:spring-boot-starter-redis')
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
	compile("org.springframework.cloud:spring-cloud-spring-service-connector")
	compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector")
	compile("org.springframework.boot:spring-boot-starter-actuator")
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Angel.SR6" 
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-starter-parent:1.0.2.RELEASE"		
	}
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}
